<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="GrowthStories.UI.WindowsPhone665347135">
  <TargetApplication Name="GrowthStories.UI.WindowsPhone_Release_ARM" SourceProject="GrowthStories.UI.WindowsPhone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\ARM\Release\GrowthStories.UI.WindowsPhone_Release_ARM.xap" Timestamp="4.2.2014 1:23:47" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\GrowthStories.UI.WindowsPhone665347135\tmp7836.spl" />
      <File Type="SRUMData" Path="PerfLogs\GrowthStories.UI.WindowsPhone665347135\tmp7837.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>