<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="GrowthStories.UI.WindowsPhone3176086581">
  <TargetApplication Name="GrowthStories.UI.WindowsPhone_Debug_ARM" SourceProject="GrowthStories.UI.WindowsPhone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\ARM\Debug\GrowthStories.UI.WindowsPhone_Debug_ARM.xap" Timestamp="6.2.2014 17:23:24" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\GrowthStories.UI.WindowsPhone3176086581\tmp7C25.spl" />
      <File Type="SRUMData" Path="PerfLogs\GrowthStories.UI.WindowsPhone3176086581\tmp7C26.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>