<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="GrowthStories.UI.WindowsPhone3453794468">
  <TargetApplication Name="GrowthStories.UI.WindowsPhone_Debug_ARM" SourceProject="GrowthStories.UI.WindowsPhone.csproj" Type="WindowsPhoneHybrid">
    <ApplicationBinary Path="Bin\ARM\Debug\GrowthStories.UI.WindowsPhone_Debug_ARM.xap" Timestamp="8.11.2013 1:27:44" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\GrowthStories.UI.WindowsPhone3453794468\GrowthStories.UI.WindowsPhone_2013_11_08_19_27_59.vspx" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>