<UserControl
    x:Class="Growthstories.UI.WindowsPhone.GardenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	d:DataContext="{StaticResource GardenViewModelDesign}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="PlantTileTemplate">
            <Grid Tap="Grid_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,6,6">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#ffae2e5f" Offset="0"/>
                        <GradientStop Color="#FFD3799C" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <command:InvokeCommandAction 
                               Command="{Binding DataContext.ShowDetailsCommand, ElementName=PlantsSelector}"
								CommandParameter="{Binding Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Style="{StaticResource GSPlantTileLabelStyle}" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
                <!--<Image Width="173" Height="173" Source="{Binding ProfilepictureData, Converter={StaticResource PhotoToImageSource}}" VerticalAlignment="Center"/>-->
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <toolkit:LongListMultiSelector
        x:Name="PlantsSelector"
        ItemsSource="{Binding Plants}"
        ItemTemplate="{StaticResource PlantTileTemplate}"     
        LayoutMode="Grid"
        GridCellSize="173,173"
        IsSelectionEnabled="{Binding IsPlantSelectionEnabled, Mode=TwoWay}"
        
        />

        
 
		
</UserControl>