<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:c4fBinding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    d:DataContext="{StaticResource GardenViewModelDesign}"
    x:Class="Growthstories.UI.WindowsPhone.GardenView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ToolkitTile">
            <toolkit:HubTile
                Margin="0,0,0,0"
                Source="{Binding Converter={StaticResource PlantToImageSource}}"                
                Title="{Binding Name}"
                GroupTag="Sizes"
                Size="Medium"/>
        </DataTemplate>
        <DataTemplate x:Key="RadTile">

            <telerikPrimitives:RadSlideHubTile Title="{Binding Name}"
        		Width="132"
        		Height="132"
        		HorizontalAlignment="Right"
        		Margin="0, 0, 12, 12"
        		Padding="6"
        		FontSize="{StaticResource PhoneFontSizeMedium}"
        		FontFamily="{StaticResource PhoneFontFamilySemiLight}"
        		telerikPrimitives:RadHubTileService.GroupTag="FirstLook"
        		telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                <telerikPrimitives:RadSlideHubTile.Picture>
                    <Image Source="{Binding Converter={StaticResource PlantToImageSource}}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform TranslateY="-20"/>
                        </Image.RenderTransform>
                    </Image>
                </telerikPrimitives:RadSlideHubTile.Picture>
            </telerikPrimitives:RadSlideHubTile>
        </DataTemplate>
        <DataTemplate x:Key="C4fTile">

            <c4f:Tile 
                        HorizontalAlignment="Left"
                        Margin="0, 0"
                        Width="210"
                        Height="210"
                        c4fBinding:FrameworkElementBinding.ClipToBounds="True"
                        Command="{Binding DataContext.ShowDetailsCommand, ElementName=PlantsSelector}"
                        CommandParameter="{Binding}"
                        Label="{Binding Name}">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded" >
                            <BeginStoryboard>
                                <Storyboard 
						x:Name="trexStoryboard" 
						AutoReverse="True" 
						RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
							Storyboard.TargetName="Img">
                                        <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:30" Value="-210"/>
                                        <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-210" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames 
							Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
							Storyboard.TargetName="Img">
                                        <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:30"/>
                                        <SplineDoubleKeyFrame KeyTime="0:1:0" Value="-210"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Canvas>
                        <Image
                            x:Name="Img"
                            Width="420" Height="420"
	        		        Source="{Binding Converter={StaticResource PlantToImageSource}}" 
                            Stretch="UniformToFill">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <c4f:TileNotification
                            Padding="18,0"
                            Background="{StaticResource PhoneAccentBrush}"
                            Content="{Binding WateringScheduler.Missed}"
                            Visibility="{Binding WateringScheduler.Missed, Converter={StaticResource NullToVisibility}, FallbackValue=Collapsed}"
                        />

                </Grid>
            </c4f:Tile>
        </DataTemplate>
      
    </UserControl.Resources>

    <toolkit:LongListMultiSelector
		x:Name="PlantsSelector"
		ItemsSource="{Binding Plants}"
		ItemTemplate="{StaticResource C4fTile}"     
		LayoutMode="Grid"
		GridCellSize="210,210"
		Margin="34,0,0,0"     
        />




</UserControl>