<local:PlantViewBase
	x:Class="Growthstories.UI.WindowsPhone.PlantView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Growthstories.UI.WindowsPhone"
	d:DataContext="{StaticResource PlantViewModelDesign}"
    d:DesignHeight="800"
    mc:Ignorable="d">


    <local:GSLongListSelector
        x:Name="TimeLine" 
        ItemsSource="{Binding Actions}" 
        Grid.Row="1"
        ListHeader="{Binding}"
        VerticalAlignment="Stretch"
        Margin="0,0,0,36"
        >                          
                            
        <phone:LongListSelector.ListHeaderTemplate>
            <DataTemplate>
            <StackPanel>
                    <Grid Visibility="{Binding FertilizingScheduler, Converter={StaticResource NullToVisibility}}">   
                        <ContentControl                            
                                DataContext="{Binding FertilizingScheduler}"
                                Style="{StaticResource PlantNextAction}"/>
                    </Grid>
                    <Grid Visibility="{Binding WateringScheduler, Converter={StaticResource NullToVisibility}}">
                        <ContentControl                           
                            DataContext="{Binding WateringScheduler}"
                            Style="{StaticResource PlantNextAction}"/>
                    </Grid>
                    <Canvas Height="54" Margin="0,0,0,24" >
                    <Line X1="0" X2="7" Y1="27" Y2="27" 
                        Canvas.ZIndex="0"
                        StrokeThickness="3">                     
                        <Line.Stroke>
                            <SolidColorBrush Color="{StaticResource GSAppBarColor}"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="120" X2="200" Y1="27" Y2="27" 
                    Canvas.ZIndex="0"
                    StrokeThickness="3">
                        <Line.Stroke>
                            <SolidColorBrush Color="{StaticResource GSAppBarColor}"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="265" X2="456" Y1="27" Y2="27" 
                    Canvas.ZIndex="0"
                    StrokeThickness="3">
                        <Line.Stroke>
                            <SolidColorBrush Color="{StaticResource GSAppBarColor}"/>
                        </Line.Stroke>
                    </Line>
                        <local:PlantActionView Style="{StaticResource PlantTodayStyle}"/>
                 </Canvas>
            </StackPanel>
        </DataTemplate>
        </phone:LongListSelector.ListHeaderTemplate>
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                <local:TimelineActionView ViewModel="{Binding}"/>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>



    </local:GSLongListSelector>
               


</local:PlantViewBase>